{
    "name": "ashraful/bookium",
    "autoload": {
        "psr-4": {
            "Ashraful\\Bookium\\Classes\\": "classes/",
            "Ashraful\\Bookium\\App\\": "app/",
            "Ashraful\\Bookium\\Contracts\\": "contracts/"
        }
    },
    "authors": [
        {
            "name": "Md. Ashraful"
        }
    ],
    "require": {}
}
